[url]	
#用户主页
uid =  https://www.douyin.com/video/6923214072347512068?previous_page=others_homepage&modeFrom=userPost&cursor=0&count=10&secUid=MS4wLjABAAAAI-lEgbXAy9AcrRR_ujh1DfyWRuh1ZjxLdzmjMD948KY
[music]	
#音频下载
musicarg = no

[count]	
#单页下载个数 Max = 35 （无需改动）
count = 35

[save]	
#保存位置 你喜欢的名字
url = /Users/youzeliang/dev/code/python/video

[mode]
#下载模式选择 like为点赞 post为发布
mode = post
